{
  "name": "Mobili-Tee",
  "short_name": "Mobili-Tee",
  "description": "A premium on-property stretch and recovery amenity for private country clubs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2F4F3E",
  "theme_color": "#2F4F3E",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
